@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap");
header {
  display: flex;
  align-items: center;
  height: 75px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 1rem;
}
header #logo {
  max-height: 50px;
}
header #app-title {
  color: white;
  font-weight: 400;
  margin: 1rem;
}

#sort-bar {
  display: flex;
  align-items: center;
  background-color: #2A9D8F;
  height: 50px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 1rem;
}
#sort-bar > * {
  margin: 0.5rem;
}
#sort-bar label {
  margin-left: auto;
}
#sort-bar select {
  height: 30px;
}
#sort-bar i {
  transition: all 0.5s;
}
#sort-bar i:hover {
  color: white;
  cursor: pointer;
}

#app-body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 200px;
  grid-gap: 1rem;
  justify-items: center;
  min-height: calc(100vh - 175px);
  max-width: 1000px;
  margin: 0 auto;
  padding: 1rem 0;
  position: relative;
}

.background-image,
.background-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.background-image {
  max-height: calc(100vh - 175px);
  max-width: 90vmin;
}

.background-text {
  font-size: 5vmax;
  text-align: center;
  text-shadow: 5px 5px 0 white;
  max-width: 800px;
}

footer {
  background-color: #2A9D8F;
  height: 50px;
}
footer .credits {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.add-book-btn {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #e63946;
  background-image: url("./assets/images/add-book-light.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 30px 30px;
  position: fixed;
  bottom: 80px;
  right: 30px;
  transition: all 0.5s;
  cursor: pointer;
}
.add-book-btn:hover {
  transform: scale(1.1);
  background-image: url("./assets/images/add-book-dark.png");
}
.add-book-btn #add-book-icon {
  height: 30px;
  width: 30px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes from-btn {
  from {
    transform: translate(100%, 0) scale(0);
    transform-origin: center;
  }
  to {
    transform: translate(-50%, -50%) scale(1);
    transform-origin: center;
  }
}
@keyframes modal-popin {
  from {
    transform: translate(-50%, -50%) scale(0);
    transform-origin: center;
  }
  to {
    transform: translate(-50%, -50%) scale(1);
    transform-origin: center;
  }
}
@keyframes card-popin {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
#modal-container {
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
}
#modal-container #modal {
  max-height: 100vh;
  max-width: 100vw;
  height: auto;
  width: 500px;
  margin: 1rem 0;
  padding: 1rem;
  overflow: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  transition: all 0.5s;
}
#modal-container #modal form {
  display: grid;
  justify-content: center;
}
#modal-container #modal form > * {
  margin-bottom: 1rem;
}
#modal-container #modal form input,
#modal-container #modal form button {
  font-size: 20px;
  height: 3rem;
  max-width: 90vw;
  width: 450px;
  border: 1px solid rgba(38, 70, 83, 0.2);
  box-shadow: 5px 5px 0 #264653;
  transition: all 0.5s;
  cursor: pointer;
}
#modal-container #modal form input:hover,
#modal-container #modal form button:hover {
  box-shadow: none;
}
#modal-container #modal form label {
  max-width: 400px;
}
#modal-container #modal p {
  font-size: 20px;
  text-align: center;
  max-width: 400px;
}
#modal-container #modal .success-msg {
  margin-top: 1.5rem;
}
#modal-container #modal .add-btn, #modal-container #modal .save-btn {
  background-color: #2a9d8f;
}
#modal-container #modal .clear-btn {
  background-color: #e76f51;
}
#modal-container #modal .fa-times {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  color: #264653;
  transition: all 0.7s;
}
#modal-container #modal .fa-times:hover {
  transform: scale(1.1);
  text-shadow: 3px 3px 0 #e76f51;
}

.modal-container-active {
  animation: fadein 0.5s forwards;
}

.modal-container-inactive {
  animation: fadeout 0.5s forwards;
}

.modal-active {
  animation: from-btn 0.5s forwards;
}

.modal-inactive {
  animation: modal-popin 0.5s reverse;
}

.card {
  background-color: #e9c46a;
  box-shadow: 5px 5px 0 #e76f51;
  min-height: 150px;
  height: 200px;
  max-height: 300px;
  max-width: 90vw;
  width: 300px;
  min-width: 300px;
  padding: 0.5rem;
  position: relative;
  transition: all 0.5s;
}
.card .fa-times, .card .edit-btn {
  display: none;
  position: absolute;
  transition: all 0.5s;
}
.card .fa-times:hover, .card .edit-btn:hover {
  color: white;
  cursor: pointer;
}
.card .fa-times {
  bottom: 1.1rem;
  right: 1rem;
  font-size: 20px;
}
.card .edit-btn {
  bottom: 1rem;
  right: 2.5rem;
}
.card .active {
  display: block;
}

.close {
  transform: scale(0);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: #264653;
}

/*# sourceMappingURL=app.css.map */
